NODE_ENV=development
API_KEY=AIzaSyBJW-b_s399fFGXVB8vM1HyWIs6WdcbfRQ
AUTH_DOMAIN=msc-scavenger-hunt-event.firebaseapp.com
PROJECT_ID=msc-scavenger-hunt-event
STORAGE_BUCKET=msc-scavenger-hunt-event.appspot.com
MESSAGING_SENDER_ID=567457895414
APP_ID=1:567457895414:web:3ef648814e73262539add7